APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=f421787625d7e1f2dca38e7d381118f4
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:12345@127.0.0.1:3306/syndic?serverVersion=8.0.32&charset=utf8mb4"
